<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☕Coffee-web | GenR.</title>
    <link rel="stylesheet" href="/cof.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <!-- Header/navbar -->
    <header>
       <nav class="navbar section-content">
        <a href="#" class="nav-logo">
            <h2 class="logo-text">
                ☕Coffee
            </h2>
        </a>
        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>
            <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
            </li>
             <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
            </li>
             <li class="nav-item">
                <a href="#menu" class="nav-link">Menu</a>
            </li>
             <li class="nav-item">
                <a href="#testimonials" class="nav-link">Testamonial</a>
            </li>
             <li class="nav-item">
                <a href="#gallery" class="nav-link">Gallery</a>
            </li>
             <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
            </li>       
        </ul>
         <button id="menu-open-button" class="fas  fa-bars"></button>
       </nav>
    </header>
     <main>
            <!-- Hero section -->
        <section class="hero-section"id="home">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best Coffee</h2>
                    <h3 class="sub-title">Make your day great with our special coffee !</h3>
                    <p class="description">
                        Welcome to our coffee paradise , where every bean tells astory and every cup sparks ajoy.
                    </p>
                    <div class="buttons">
                        <a href="#" class="button order-now">Order Now</a>
                        <a href="#" class="button contact-us">Contact US</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="/cof.photo/coffee-hero-section.png" alt="cofhero" class="hero-image">
                </div>
            </div>
        </section>
            <!-- About section -->
        <section class="about-section"id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                     <img src="/cof.photo/about-image.jpg" alt="About" class="about-image">
                </div> 
                <div class="about-details">
                    <h2 class="section-title">About</h2>
                    <p class="text">
                      At Coffee House in Hargeisa,Somaliland; we pride ourselves on  being ago- to destination for coffee lovers 
                        and conversation seekers alike. We're dedicated to providing exceptional coffee experiance in acozy and inviting atmosphere,
                        where guests can relax ,unwind and enjoy  their time comfort.
                    </p>
                    <div class="social-link-lists">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div> 
            </div>
        </section>
            <!-- Menu section -->
             <section class="menu-section"id="menu">
                <h2 class="section-title">Our Menu</h2>
                <div class="section-content">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <img src="/cof.photo/hot-beverages.png" alt="Hot Beverages" class="menu-image">
                            <h3 class="name">Hot Beverages</h3>
                            <p class="text"> Wide range of steaming hot coffe to make you fresh and light.</p>
                        </li>
                         <li class="menu-item">
                            <img src="/cof.photo/cold-beverages.png" alt="Cold Beverages" class="menu-image">
                            <h3 class="name">Cold Beverages</h3>
                            <p class="text">Creamy and frothy cold coffee to make you cool.</p>
                        </li>
                         <li class="menu-item">
                            <img src="/cof.photo/refreshment.png" alt="Refreshment" class="menu-image">
                            <h3 class="name">Refreshment</h3>
                            <p class="text"> fruit and icy refreshing drink to make you feel fresh.</p>
                        </li>
                         <li class="menu-item">
                            <img src="/cof.photo/special-combo.png" alt="Special Combo" class="menu-image">
                            <h3 class="name">Special Combo</h3>
                            <p class="text"> Your favorite eating and drinking combations.</p>
                        </li>
                         <li class="menu-item">
                            <img src="/cof.photo/desserts.png" alt="Desserts" class="menu-image">
                            <h3 class="name">"Desserts</h3>
                            <p class="text"> Satiate your palate and take you on aculinary treat.</p>
                        </li>
                         <li class="menu-item">
                            <img src="/cof.photo/burger-frenchfries.png" alt="Burger-french-fries" class="menu-image">
                            <h3 class="name">Burger-french-fries</h3>
                            <p class="text"> Quic bites to satisfy your small size of hunger.</p>
                        </li>
                    </ul>
                </div>
             </section>
             <!-- Testimonial section -->
              <section class="testimonials-section"id="testimonials">
                <h2 class="section-title"> Testimonials</h2>
                <div class="section-content">
               <div class="slider-container   swiper">
                <div class="slider-wrapper">
                    <ul class="testimonials-list  swiper-wrapper">
                        <li class="testimonial swiper-slide">
                            <img src="/cof.photo/user-1.jpg" alt="User" class="user-image">
                            <h3 class="name">Sarah Johnson</h3>
                            <i class="feedback"> "Loved the french roast . perfectly balanced and rich ; and I will order again !"</i>
                        </li>
                          <li class="testimonial swiper-slide">
                            <img src="/cof.photo/user-2.jpg" alt="User" class="user-image">
                            <h3 class="name">James Wilson</h3>
                            <i class="feedback"> "Great espresso blend! Smooth and bold flavor. Fast shipping too"</i>
                        </li>
                          <li class="testimonial swiper-slide">
                            <img src="/cof.photo/user-3.jpg" alt="User" class="user-image">
                            <h3 class="name">Micheal Brown</h3>
                            <i class="feedback"> "Fantastic mocha falvor. Fresh and aromatic . Quick shipping!"</i>
                        </li>
                          <li class="testimonial swiper-slide">
                            <img src="/cof.photo/user-4.jpg" alt="User" class="user-image">
                            <h3 class="name">Emily Harris</h3>
                            <i class="feedback"> "Excellent quality ! Fresh beans and quick delivery. Highly recommend"</i>
                        </li>
                          <li class="testimonial swiper-slide">
                            <img src="/cof.photo/user-5.jpg" alt="User" class="user-image">
                            <h3 class="name">Anthony Thombson</h3>
                            <i class="feedback"> "Best decaf I've tried! smooth and flavorful. Arrived promptly"</i>
                        </li>
                    </ul>
                      <div class=" swiper-pagination"></div>
                      <div class="swiper-slide-button swiper-button-prev"></div>
                      <div class="swiper-slide-button swiper-button-next"></div>
                </div>
               </div>
                </div>
              </section>
              <!-- Galler section -->
               <section class="gallery-section" id="gallery">
                <h2 class="section-title">Gallery</h2>
                    <div class="section-content">
                        <ul class="gallery-list">
                            <li class="gallery-item">
                                <img src="/cof.photo/gallery-1.jpg" alt="gallery" class="gallery-image">
                            </li>
                             <li class="gallery-item">
                                <img src="/cof.photo/gallery-2.jpg" alt="gallery" class="gallery-image">
                            </li>
                             <li class="gallery-item">
                                <img src="/cof.photo/gallery-3.jpg" alt="gallery" class="gallery-image">
                            </li>
                             <li class="gallery-item">
                                <img src="/cof.photo/gallery-4.jpg" alt="gallery" class="gallery-image">
                            </li>
                             <li class="gallery-item">
                                <img src="/cof.photo/gallery-5.jpg" alt="gallery" class="gallery-image">
                            </li>
                             <li class="gallery-item">
                                <img src="/cof.photo/gallery-6.jpg" alt="gallery" class="gallery-image">
                            </li>
                        </ul>
                    </div>
               </section>
               <!-- contact section -->
                <section class="contact-section" id="contact">
                    <h2 class="section-title">Contact Us</h2>
                        <div class="section-content">
                             <ul class="contact-info-list">
                                <li class="contact-info">
                                    <i class="fa-solid fa-location-crosshairs"></i>
                                    <p>132 jig-jigayar , Rugsan village road , H3646 </p>
                                </li>
                                  <li class="contact-info">
                                    <i class="fa-regular fa-envelope"></i>
                                    <p>info@coffeeshop/web.com </p>
                                </li>
                                  <li class="contact-info">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+(252) 63-3526353 | 65-4343454 </p>
                                </li>
                                  <li class="contact-info">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>Saturday - Thursday : 8:00 AM - 7:00 PM </p>
                                </li>
                                    <li class="contact-info">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>Friday: closed </p>
                                </li>
                                    <li class="contact-info">
                                    <i class="fa-solid fa-globe"></i>
                                    <p>www.coffeeshop.com </p>
                                </li>
                             </ul>
                             <form action="#" class="contact-form">
                                <input type="text"   placeholder="Your name"     class="form-input" required>
                                <input type="email"   placeholder="Your email"     class="form-input" required>
                                <textarea   placeholder="Your message"  class="form-input" required></textarea>
                                <button class="submit-button">
                                    Submit
                                </button>
                             </form>
                        </div>
                </section>
                 </main>
                 <!-- footer section -->
                  <footer class="footer-section">
                    <div class="section-content">
                      <p class="copyright">
                          &#169;2025 coffee shop
                      </p>
                         <div class="social-link-lists">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <p class="policy-text">
                        <a href="#" class="policy-link">privacy policy</a>
                        <span class="separator">•</span>
                           <a href="#" class="policy-link">Refund policy</a>
                    </p>
                    </div>
                  </footer>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="/cof.js"></script>
</body>
</html>