/* Goodle importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "poppins",sans-serif;
}
:root{
    /* colors */
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
    /* font-size */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;
    /* font-weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semi-bold:600;
    --font-weight-bold:700;
    
    /* border-radius */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;
    /* site-width */
    --site-max-width:1300px;
}
/* style for the whole site */
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    background: none;
}
img{
    width: 100%;
}
.section-content{
     margin: 0  auto;
     padding: 0  20px;
    max-width: var(--site-max-width);  
}
.section-title{
    padding: 60px 0px 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    background-color: var(--secondary-color);
    display: block;
    margin: 10px auto 0;
    height: 5px;
    width: 80px;
    border-radius: var(--border-radius-s);
}
/* Nav-section */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color:var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav-logo .logo-text{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semi-bold);
    color: var(--white-color);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
  .navbar :where(#menu-close-button,#menu-open-button){
    visibility: hidden;
  }
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius:var(--border-radius-m) ;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
     color: var(--primary-color);
  background-color: var(--secondary-color);
}
/* Hero-section */
.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
} 
.hero-section .section-content{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
    align-items: center;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver",sans-serif;
}
.hero-section .hero-details .sub-title{
    font-size: var(--font-size-xl);
    max-width: 70%;
    font-weight: var(--font-weight-semi-bold);
    margin-top: 8px;
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0px 24px ;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    font-weight: var(--font-weight-medium);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    border:  2px  solid transparent;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details  .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details  .contact-us:hover{
     color: var(--primary-color);
    border-color: var(--secondary-color);
    background:  var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/* About-section */
.about-section{
  padding:120px  0px;
  background-color: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.about-section .section-content .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .section-content .about-details{
    max-width: 50%;
}
.about-section .section-content .about-details .section-title{
    padding: 0;
}
.about-section .section-content .about-details .text{
    line-height: 30px;
    text-align: center;
    margin: 50px 0 30px;
    font-size: var(--font-size-m);
}
.about-section .social-link-lists{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-lists .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2 ease;
}
.about-section .social-link-lists .social-link:hover{
       color: var(--secondary-color); 
}
/* Mennu section */
.menu-section {
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0px 100px;
}
.menu-section .section-content .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: center;
}
.menu-section .section-content .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100%/3 - 110px);
}
.menu-section .section-content .menu-list .menu-item .menu-image{
    max-width: 83%; 
    aspect-ratio: 1;
    margin: 15px;
    object-fit: contain;
}
.menu-section .section-content .menu-list .menu-item .name{
    margin: 12px 0px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
}
.menu-section .section-content .menu-list .menu-item .text{
        font-size: var(--font-size-m);
}
/* Testimonial section */
.testimonials-section {
    padding: 50px 0px 100px;
    background-color: var(--light-pink-color);
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}
.testimonials-section  .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px ;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial.name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial.feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}
/* Gallery-section */
.gallery-section{
    padding: 50px 0px 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% /3 - 32px);
}
.gallery-section  .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section  .gallery-item:hover .gallery-image{
    transform: scale(1.3);

}
/* contact section */
.contact-section{
    background-color: var(--light-pink-color);
    padding: 50px 0 100px ;
}
.contact-section .section-content{
    display: flex;
    gap: 43px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid var(--medium-gray-color);
    background-color: var(--white-color);
    border-radius: var(--border-radius-s);
}
.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    background-color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    font-size: var(--font-size-s);
    padding: 10px   26px ;
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
        background-color:transparent;
        color: var(--primary-color);
 }
/* footer section */
.footer-section {
  padding: 20px 0;
  background-color: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.3s ease;
}
.footer-section .social-link-lists {
    display: flex;
    gap: 23px;
}
.footer-section .social-link-lists .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-lists .social-link ,.footer-section .policy-text .policy-link :hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
   color: var(--white-color);
   margin: 0 5px;
}






/* Responsive of the page */
@media screen and (max-width:1024px){
   .menu-section .section-content .menu-list{
    gap: 60px;
   } 
.menu-section .section-content .menu-list .menu-item{
      width: calc(100%/3 - 60px);
}    
}
@media screen and (max-width:900px){
   :root{  
    --font-size-m:1rem;
    --font-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;
   }
   body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.2);
   }
  .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        height: 100%;
        transition: left 0.2s ease;
    }
  .show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
      font-size: var(--font-size-l);
       border: none;
       visibility: visible;
    }
    .navbar #menu-close-button{
        right: 30px;
        top: 30px;
        position: absolute;
    }
   .navbar #menu-open-button{
    color: var(--white-color);
   }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
       
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.sub-title ,.description),.about-section , .about-details,.contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
   .about-section .section-content{
    flex-direction: column-reverse;
    gap: 70px;
}
   .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
   }
   .menu-section .section-content .menu-list{
    gap: 30px;
   } 
.menu-section .section-content .menu-list .menu-item{
      width: calc(100%/2 - 30px);
}   
.menu-section .section-content .menu-list .menu-item .menu-image{
    max-width: 200px;
}
.gallery-section .gallery-list{
    gap: 30px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2  - 30px);
}
.contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
}
}
@media screen and (max-width:640px){
      .menu-section .section-content .menu-list{
    gap: 60px;
   } 
.menu-section .section-content .menu-list .menu-item ,.gallery-section .gallery-list .gallery-item{
      width:100%;
}  
.testimonials-section  .slider-wrapper{
    margin: 0 0px 30px;
}
.testimonials-section .swiper-slide-button{
    display: none;
} 
.footer-section .section-content{
    flex-direction: column;
      gap: 20px;
}
}